<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-governance/charter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Project Charter | European Civic Resilience Programme (ECRP)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://europeancivicresilience.eu/img/ecrp-social-card.png"><meta data-rh="true" name="twitter:image" content="https://europeancivicresilience.eu/img/ecrp-social-card.png"><meta data-rh="true" property="og:url" content="https://europeancivicresilience.eu/docs/governance/charter"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Charter | European Civic Resilience Programme (ECRP)"><meta data-rh="true" name="description" content="1. Programme Identity"><meta data-rh="true" property="og:description" content="1. Programme Identity"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://europeancivicresilience.eu/docs/governance/charter"><link data-rh="true" rel="alternate" href="https://europeancivicresilience.eu/docs/governance/charter" hreflang="en"><link data-rh="true" rel="alternate" href="https://europeancivicresilience.eu/docs/governance/charter" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Governance","item":"https://europeancivicresilience.eu/docs/governance/overview"},{"@type":"ListItem","position":2,"name":"Project Charter","item":"https://europeancivicresilience.eu/docs/governance/charter"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="European Civic Resilience Programme (ECRP) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="European Civic Resilience Programme (ECRP) Atom Feed"><link rel="stylesheet" href="/assets/css/styles.92c304f1.css">
<script src="/assets/js/runtime~main.6c591ae3.js" defer="defer"></script>
<script src="/assets/js/main.df92c573.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ecrp-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ecrp-logo.svg" alt="European Civic Resilience Programme" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40px"><img src="/img/ecrp-logo.svg" alt="European Civic Resilience Programme" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40px"></div><b class="navbar__title text--truncate">ECRP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/governance/overview">Governance</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ecrp-project/ecrp-project.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/governance/overview"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a><button aria-label="Collapse sidebar category &#x27;Governance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/governance/charter"><span title="Project Charter" class="linkLabel_WmDU">Project Charter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/implementation-rules"><span title="Implementation Rules" class="linkLabel_WmDU">Implementation Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/implementation-guidelines"><span title="Implementation Guidelines" class="linkLabel_WmDU">Implementation Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/organiser-accreditation"><span title="Organiser Accreditation Rules" class="linkLabel_WmDU">Organiser Accreditation Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/facilitator-code"><span title="Facilitator Qualification and Code of Conduct" class="linkLabel_WmDU">Facilitator Qualification and Code of Conduct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/complaints-and-appeals"><span title="Complaints, Appeals, and Dispute Resolution Mechanism" class="linkLabel_WmDU">Complaints, Appeals, and Dispute Resolution Mechanism</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/data-protection"><span title="Data Protection and Privacy Policy" class="linkLabel_WmDU">Data Protection and Privacy Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/certification-policy"><span title="Certification Policy and Verification Rules" class="linkLabel_WmDU">Certification Policy and Verification Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/partnership-framework"><span title="Partnership Framework Agreement (Template)" class="linkLabel_WmDU">Partnership Framework Agreement (Template)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/governance/risk-management"><span title="Risk Management and Emergency Response Guidelines" class="linkLabel_WmDU">Risk Management and Emergency Response Guidelines</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/governance/overview"><span>Governance</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Project Charter</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Charter</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-programme-identity">1. Programme Identity<a href="#1-programme-identity" class="hash-link" aria-label="Direct link to 1. Programme Identity" title="Direct link to 1. Programme Identity" translate="no">​</a></h2>
<p>The <strong>European Civic Resilience Programme (ECRP)</strong> is an educational initiative designed to strengthen civic resilience through structured deliberation, experiential learning, and guided reflection.</p>
<p>ECRP operates as a non-partisan, non-advocacy programme. It does not promote political positions, policy preferences, or ideological outcomes. Its purpose is to develop participants’ capacities for critical reasoning, institutional understanding, collective decision-making, and responsible civic engagement.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-mission-and-objectives">2. Mission and Objectives<a href="#2-mission-and-objectives" class="hash-link" aria-label="Direct link to 2. Mission and Objectives" title="Direct link to 2. Mission and Objectives" translate="no">​</a></h2>
<p>The mission of ECRP is to enhance participants’ ability to engage constructively with complex public issues in democratic societies.</p>
<p>The core objectives of the Programme are to:</p>
<ul>
<li class="">foster critical thinking and reflective judgment in civic contexts;</li>
<li class="">strengthen understanding of institutional processes and public decision-making;</li>
<li class="">develop deliberative skills through structured discussion and simulation;</li>
<li class="">enhance resilience against misinformation, polarisation, and simplistic narratives;</li>
<li class="">encourage respectful engagement with diverse perspectives.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-educational-approach">3. Educational Approach<a href="#3-educational-approach" class="hash-link" aria-label="Direct link to 3. Educational Approach" title="Direct link to 3. Educational Approach" translate="no">​</a></h2>
<p>ECRP is based on an experiential learning model combining:</p>
<ul>
<li class="">immersive tabletop simulations and serious games;</li>
<li class="">structured facilitation by trained and accredited facilitators;</li>
<li class="">guided debriefing and reflective analysis;</li>
<li class="">clearly defined procedural rules ensuring fairness and neutrality.</li>
</ul>
<p>Educational outcomes are assessed on the basis of participation, reflection, and procedural engagement rather than ideological alignment or performance outcomes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-scope-of-application">4. Scope of Application<a href="#4-scope-of-application" class="hash-link" aria-label="Direct link to 4. Scope of Application" title="Direct link to 4. Scope of Application" translate="no">​</a></h2>
<p>This Charter applies to all activities conducted under the name of the European Civic Resilience Programme, including but not limited to:</p>
<ul>
<li class="">training sessions and workshops;</li>
<li class="">immersive simulations and tabletop exercises;</li>
<li class="">facilitator training and accreditation;</li>
<li class="">certification of participants;</li>
<li class="">partnerships with educational or civic institutions.</li>
</ul>
<p>All such activities must comply with the governance documents forming part of the Official Governance Pack of ECRP.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-core-principles">5. Core Principles<a href="#5-core-principles" class="hash-link" aria-label="Direct link to 5. Core Principles" title="Direct link to 5. Core Principles" translate="no">​</a></h2>
<p>ECRP is governed by the following principles:</p>
<ul>
<li class="">
<p><strong>Educational Neutrality</strong><br>
<!-- -->The Programme does not advocate political positions or prescribe normative conclusions.</p>
</li>
<li class="">
<p><strong>Procedural Integrity</strong><br>
<!-- -->All activities follow clearly defined rules and transparent procedures.</p>
</li>
<li class="">
<p><strong>Participant Safety and Respect</strong><br>
<!-- -->Psychological safety, mutual respect, and voluntary participation are mandatory.</p>
</li>
<li class="">
<p><strong>Transparency and Accountability</strong><br>
<!-- -->Governance rules, certification criteria, and complaint mechanisms are publicly accessible.</p>
</li>
<li class="">
<p><strong>Non-Discrimination</strong><br>
<!-- -->Participation is open without discrimination based on political views, nationality, gender, ethnicity, or belief.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-governance-and-oversight">6. Governance and Oversight<a href="#6-governance-and-oversight" class="hash-link" aria-label="Direct link to 6. Governance and Oversight" title="Direct link to 6. Governance and Oversight" translate="no">​</a></h2>
<p>ECRP is governed through a structured framework comprising:</p>
<ul>
<li class="">this Project Charter;</li>
<li class="">binding implementation rules;</li>
<li class="">operational guidelines;</li>
<li class="">accreditation and conduct standards;</li>
<li class="">formal mechanisms for complaints, appeals, and dispute resolution.</li>
</ul>
<p>The governance framework may be updated to reflect operational experience, provided that the fundamental principles set out in this Charter remain unchanged.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-entry-into-force">7. Entry into Force<a href="#7-entry-into-force" class="hash-link" aria-label="Direct link to 7. Entry into Force" title="Direct link to 7. Entry into Force" translate="no">​</a></h2>
<p>This Project Charter enters into force upon its official publication as part of the ECRP Governance Framework.</p>
<p>All subsequent governance documents derive their authority from, and must be interpreted consistently with, this Charter.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/governance/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Governance Framework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/governance/implementation-rules"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Implementation Rules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-programme-identity" class="table-of-contents__link toc-highlight">1. Programme Identity</a></li><li><a href="#2-mission-and-objectives" class="table-of-contents__link toc-highlight">2. Mission and Objectives</a></li><li><a href="#3-educational-approach" class="table-of-contents__link toc-highlight">3. Educational Approach</a></li><li><a href="#4-scope-of-application" class="table-of-contents__link toc-highlight">4. Scope of Application</a></li><li><a href="#5-core-principles" class="table-of-contents__link toc-highlight">5. Core Principles</a></li><li><a href="#6-governance-and-oversight" class="table-of-contents__link toc-highlight">6. Governance and Oversight</a></li><li><a href="#7-entry-into-force" class="table-of-contents__link toc-highlight">7. Entry into Force</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 European Civic Resilience Programme (ECRP).</div></div></div></footer></div>
</body>
</html>